# DATA CLEANING BASE 2

In [1]:
# Import libraries
import pandas as pd
import numpy as np

In [2]:
# Import Data
df = pd.read_excel('Bases de Datos/Mauricio Ospina - Instituto Distrital Turismo_Reto Observatorio de Turismo_Mauricio Ospina/2. Microdatos de GEIH para Bogotá (2020-2021).xls')
df.head()

,directorio,secuencia_p,orden,p6020,p6040,p6090,p6100,p6220,dpto,FacExp,...,p3147s2,p3147s3,p3147s4,p3147s5,p3147s6,p3147s7,esc,rama,Sector,Subsector
0,5106876,1,1,Hombre,59,Si,Subsidiado? (eps-s),NaN,11,3486.816143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2592.0,No sector turismo,No subsector turismo
1,5106876,1,2,Mujer,53,Si,Subsidiado? (eps-s),NaN,11,3486.816143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8121.0,No sector turismo,No subsector turismo
2,5106876,1,3,Hombre,17,Si,Subsidiado? (eps-s),NaN,11,3486.816143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No subsector turismo
3,5106877,1,1,Mujer,26,Si,Subsidiado? (eps-s),Bachiller,11,3729.634622,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4792.0,No sector turismo,No subsector turismo
4,5106877,1,2,Mujer,8,Si,Subsidiado? (eps-s),NaN,11,3729.634622,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No subsector turismo

In [3]:
df.shape

(61151, 67)

In [4]:
#Rename the features

df = df.rename(columns={'p6020':'Genero','p6040':'Edad','p6090':'Afiliado_salud', 'p6100':'Regimen'
                              ,'p6220':'Nivel_escolaridad','dpto':'Departamento','FacExp':'Factor_expansion'
                              ,'p6440':'Tiene_contrato','p6460':'Contrato_indefinido','p6400':'Modalidad_contratacion'
                              ,'p6424s1':'Vacaciones','p6424s2':'Prima','p6424s3':'Cesantías','p6480':'Medio_busqueda_trabajo'
                              ,'p6500':'Ingresos','p6510s1':'Horas_extras','p6585s1':'Subsidio_alimentación'
                              ,'p6585s1a1':'Monto_Sub_alimentación','p6585s2':'SubsidioTransporte','p6585s2a1':'MontoSubtrans'
                              ,'p6585s3':'SubsidioFamiliar','p6585s3a1':'MontoSubsidioFamiliar','p6585s4':'SubsidioEducativo'
                              ,'p6585s4a1':'MontoSubEducativo','p6750':'Ingresos2','p6800':'HorasTrabajo','p6870':'NoPersonasEmpresa'
                              ,'p6880':'LugarTrabajo','p6920':'TrabajadorInformal','p6930':'FondoCotizacion','p7020':'ExperienciaLaboral'
                              ,'p7040':'SegundoTrabajo','p7130':'InconformeTrabajo','p7140s1':'InsatisfechoDesaprCompetencias'
                              ,'p7140s3':'InsatisfechoHorasLaborales','p7140s2':'InsatisfechoIngresos','p7150':'BuscandoEmpleo'
                              ,'p6430':'TipoEmpleado','inglabo':'IngresosLaborales','p4030s1a1':'Estrato','p6760':'MontoMesesRecibio'
                              ,'p3147s1':'Enfermo_Covid','p3147s2':'ProblemaAlimentosLimpieza','p3147s3':'COVIDPagoFacturasDeudas'
                              ,'p3147s4':'COVIDReduccionActividadIngresos','p3147s5':'COVID_ejercer_negocio'
                              ,'p3147s6':'COVIDSuspendieronSinRemuneracion','p3147s7':'COVIDPerdioTrabajoFuenteIngr'
                              ,'Rama 4D':'OcupadosPorSector','Sector':'SectorTurismo','Subsector':'SubsectorTurismo'})
df.head(3)

,directorio,secuencia_p,orden,Genero,Edad,Afiliado_salud,Regimen,Nivel_escolaridad,Departamento,Factor_expansion,...,ProblemaAlimentosLimpieza,COVIDPagoFacturasDeudas,COVIDReduccionActividadIngresos,COVID_ejercer_negocio,COVIDSuspendieronSinRemuneracion,COVIDPerdioTrabajoFuenteIngr,esc,rama,SectorTurismo,SubsectorTurismo
0,5106876,1,1,Hombre,59,Si,Subsidiado? (eps-s),NaN,11,3486.816143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2592.0,No sector turismo,No subsector turismo
1,5106876,1,2,Mujer,53,Si,Subsidiado? (eps-s),NaN,11,3486.816143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8121.0,No sector turismo,No subsector turismo
2,5106876,1,3,Hombre,17,Si,Subsidiado? (eps-s),NaN,11,3486.816143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No subsector turismo

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61151 entries, 0 to 61150
Data columns (total 67 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   directorio                        61151 non-null  int64
 1   secuencia_p                       61151 non-null  int64
 2   orden                             61151 non-null  int64
 3   Genero                            61151 non-null  object
 4   Edad                              61151 non-null  int64
 5   Afiliado_salud                    55500 non-null  object
 6   Regimen                           49376 non-null  object
 7   Nivel_escolaridad                 32130 non-null  object
 8   Departamento                      61151 non-null  int64
 9   Factor_expansion                  61151 non-null  float64
 10  area                              61151 non-null  int64
 11  Tiene_contrato                    21911 non-null  object
 12  Contrato_indefinido               11598 non-null  object
 13  Modalidad_contratacion            15105 non-null  object
 14  Vacaciones                        15105 non-null  object
 15  Prima                             15105 non-null  object
 16  Cesantías                         15105 non-null  object
 17  Medio_busqueda_trabajo            13603 non-null  object
 18  Ingresos                          15601 non-null  float64
 19  Horas_extras                      731 non-null    float64
 20  Subsidio_alimentación             13603 non-null  object
 21  Monto_Sub_alimentación            298 non-null    float64
 22  SubsidioTransporte                13603 non-null  object
 23  MontoSubtrans                     6873 non-null   float64
 24  SubsidioFamiliar                  13603 non-null  object
 25  MontoSubsidioFamiliar             2386 non-null   float64
 26  SubsidioEducativo                 13603 non-null  object
 27  MontoSubEducativo                 64 non-null     float64
 28  Ingresos2                         8629 non-null   float64
 29  HorasTrabajo                      27403 non-null  float64
 30  NoPersonasEmpresa                 25286 non-null  object
 31  LugarTrabajo                      21911 non-null  object
 32  TrabajadorInformal                25272 non-null  object
 33  FondoCotizacion                   14538 non-null  object
 34  ExperienciaLaboral                21911 non-null  object
 35  SegundoTrabajo                    21911 non-null  object
 36  InconformeTrabajo                 21911 non-null  object
 37  InsatisfechoDesaprCompetencias    4949 non-null   object
 38  InsatisfechoIngresos              4949 non-null   object
 39  InsatisfechoHorasLaborales        4949 non-null   object
 40  BuscandoEmpleo                    4949 non-null   object
 41  oficio                            13976 non-null  float64
 42  TipoEmpleado                      27403 non-null  object
 43  rama4d                            0 non-null      float64
 44  rama4dp8                          0 non-null      float64
 45  rama2dp8                          0 non-null      float64
 46  IngresosLaborales                 19180 non-null  float64
 47  Estrato                           46867 non-null  object
 48  año                               61151 non-null  int64
 49  mes                               61151 non-null  int64
 50  rama4d_r4                         27403 non-null  float64
 51  rama2d_r4                         25286 non-null  float64
 52  rama4d_d_r4                       0 non-null      float64
 53  rama2d_d_r4                       0 non-null      float64
 54  rama4dp8_r4                       1512 non-null   float64
 55  MontoMesesRecibio                 1990 non-null   float64
 56  Enfermo_Covid                     4629 non-null   float64
 57  ProblemaAlimentosLimpieza         4674 non-null   float64
 58  COVIDPagoFacturasDeudas           8191 non-null   float64
 59  COVIDReduccionActividadIngresos   11404 non-null  float64
 60  COVID_ejercer_negocio             3302 non-null   float64
 61  COVIDSuspendieronSinRemuneracion  1435 non-null   float64
 62  COVIDPerdioTrabajoFuenteIngr      6674 non-null   float64
 63  esc                               8357 non-null   float64
 64  rama                              27388 non-null  float64
 65  SectorTurismo                     27388 non-null  object
 66  SubsectorTurismo                  61151 non-null  object
dtypes: float64(29), int64(8), object(30)
memory usage: 31.3+ MB

In [6]:
# Drop features with few or no information
df.drop(['Contrato_indefinido','Horas_extras','Monto_Sub_alimentación','MontoSubtrans','MontoSubsidioFamiliar',
         'MontoSubEducativo','Ingresos2','InsatisfechoDesaprCompetencias','InsatisfechoIngresos','InsatisfechoHorasLaborales',
         'BuscandoEmpleo','rama4d','rama4dp8','rama2dp8','rama4d_d_r4','rama2d_d_r4','rama4dp8_r4','MontoMesesRecibio',
         'Enfermo_Covid','ProblemaAlimentosLimpieza','COVIDPagoFacturasDeudas','COVIDReduccionActividadIngresos',
         'COVID_ejercer_negocio','COVIDSuspendieronSinRemuneracion','COVIDPerdioTrabajoFuenteIngr','esc'], axis = 1,
        inplace=True)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61151 entries, 0 to 61150
Data columns (total 41 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   directorio              61151 non-null  int64
 1   secuencia_p             61151 non-null  int64
 2   orden                   61151 non-null  int64
 3   Genero                  61151 non-null  object
 4   Edad                    61151 non-null  int64
 5   Afiliado_salud          55500 non-null  object
 6   Regimen                 49376 non-null  object
 7   Nivel_escolaridad       32130 non-null  object
 8   Departamento            61151 non-null  int64
 9   Factor_expansion        61151 non-null  float64
 10  area                    61151 non-null  int64
 11  Tiene_contrato          21911 non-null  object
 12  Modalidad_contratacion  15105 non-null  object
 13  Vacaciones              15105 non-null  object
 14  Prima                   15105 non-null  object
 15  Cesantías               15105 non-null  object
 16  Medio_busqueda_trabajo  13603 non-null  object
 17  Ingresos                15601 non-null  float64
 18  Subsidio_alimentación   13603 non-null  object
 19  SubsidioTransporte      13603 non-null  object
 20  SubsidioFamiliar        13603 non-null  object
 21  SubsidioEducativo       13603 non-null  object
 22  HorasTrabajo            27403 non-null  float64
 23  NoPersonasEmpresa       25286 non-null  object
 24  LugarTrabajo            21911 non-null  object
 25  TrabajadorInformal      25272 non-null  object
 26  FondoCotizacion         14538 non-null  object
 27  ExperienciaLaboral      21911 non-null  object
 28  SegundoTrabajo          21911 non-null  object
 29  InconformeTrabajo       21911 non-null  object
 30  oficio                  13976 non-null  float64
 31  TipoEmpleado            27403 non-null  object
 32  IngresosLaborales       19180 non-null  float64
 33  Estrato                 46867 non-null  object
 34  año                     61151 non-null  int64
 35  mes                     61151 non-null  int64
 36  rama4d_r4               27403 non-null  float64
 37  rama2d_r4               25286 non-null  float64
 38  rama                    27388 non-null  float64
 39  SectorTurismo           27388 non-null  object
 40  SubsectorTurismo        61151 non-null  object
dtypes: float64(8), int64(8), object(25)
memory usage: 19.1+ MB

In [11]:
# String features
df[['Genero','Afiliado_salud','Regimen','Nivel_escolaridad','Tiene_contrato','Modalidad_contratacion'
       ,'Vacaciones','Prima','Cesantías','Medio_busqueda_trabajo','Subsidio_alimentación','SubsidioTransporte','SubsidioFamiliar'
       ,'SubsidioEducativo','NoPersonasEmpresa','LugarTrabajo','TrabajadorInformal','FondoCotizacion','ExperienciaLaboral'
       ,'SegundoTrabajo','InconformeTrabajo','TipoEmpleado','Estrato','SectorTurismo','SubsectorTurismo']].describe()

,Genero,Afiliado_salud,Regimen,Nivel_escolaridad,Tiene_contrato,Modalidad_contratacion,Vacaciones,Prima,Cesantías,Medio_busqueda_trabajo,...,LugarTrabajo,TrabajadorInformal,FondoCotizacion,ExperienciaLaboral,SegundoTrabajo,InconformeTrabajo,TipoEmpleado,Estrato,SectorTurismo,SubsectorTurismo
count,61151,55500,49376,32130,21911,15105,15105,15105,15105,13603,...,21911,25272,14538,21911,21911,21911,27403,46867,27388,61151
unique,2,3,4,6,2,3,2,2,2,8,...,11,3,4,2,2,2,9,7,10,31
top,Mujer,Si,Contributivo (eps)?,Bachiller,Si,Si,Si,No,Si,"Pidio ayuda a familiares, amigos, colegas",...,"Local fijo, oficina, f�brica, etc.",Si,Fondo privado?,Si,No,No,Obrero o empleado de empresa particular,Bajo,No sector turismo,No subsector turismo
freq,32099,49376,36895,17312,15105,13589,9952,13786,10281,8180,...,13996,14538,9364,18316,21450,16962,15053,20413,24657,58374

In [13]:
# Numerical features
df[['Edad','Ingresos','IngresosLaborales']].describe()

               Edad      Ingresos  IngresosLaborales
count  61151.000000  1.560100e+04       1.918000e+04
mean      35.477130  1.680150e+06       1.542968e+06
std       21.249001  2.658030e+06       2.568926e+06
min        0.000000  0.000000e+00       0.000000e+00
25%       19.000000  8.778030e+05       7.800000e+05
50%       33.000000  1.000000e+06       9.085260e+05
75%       52.000000  1.600000e+06       1.500000e+06
max      107.000000  1.000000e+08       1.000000e+08

In [8]:
# Check values for every column
for col in df.columns:
  print(df[col].value_counts())

5532714    14
154706     14
6008551    13
5243227    13
5525605    13
           ..
5209936     1
5137738     1
117556      1
5435252     1
5482135     1
Name: directorio, Length: 20440, dtype: int64
1     60917
2       200
3        25
4         5
9         2
8         1
10        1
Name: secuencia_p, dtype: int64
1     20536
2     17053
3     12093
4      6950
5      2767
6      1038
7       388
8       179
9        73
10       40
11       19
12        9
13        4
14        2
Name: orden, dtype: int64
Mujer     32099
Hombre    29052
Name: Genero, dtype: int64
25     1228
26     1219
24     1161
23     1154
28     1152
       ...
99       10
97       10
100       2
107       1
102       1
Name: Edad, Length: 103, dtype: int64
Si                     49376
No                      6021
No sabe, no informa      103
Name: Afiliado_salud, dtype: int64
Contributivo  (eps)?                                               36895
Subsidiado? (eps-s)                                                10982
Especial ? (fuerzas armadas, ecopetrol, universidades publicas)     1411
No sabe, no informa                                                   88
Name: Regimen, dtype: int64
Bachiller                17312
Universitario             5718
Tecnico o tecnologico     5051
Postgrado                 2689
Ninguno                   1358
No sabe, no informa          2
Name: Nivel_escolaridad, dtype: int64
11    61151
Name: Departamento, dtype: int64
3255.288066    100
3168.306220    100
3321.159711     98
3044.427096     90
3275.217061     90
              ...
3053.465214      1
2147.505098      1
1468.831403      1
3377.651174      1
2891.650536      1
Name: Factor_expansion, Length: 9352, dtype: int64
11    61151
Name: area, dtype: int64
Si    15105
No     6806
Name: Tiene_contrato, dtype: int64
Si                     13589
No                      1512
No sabe, no informa        4
Name: Modalidad_contratacion, dtype: int64
Si    9952
No    5153
Name: Vacaciones, dtype: int64
No    13786
Si     1319
Name: Prima, dtype: int64
Si    10281
No     4824
Name: Cesantías, dtype: int64
Pidio ayuda a familiares, amigos, colegas                                  8180
Visito, llevo o envio hojas de vida a empresas o empleadores               2578
Por convocatorias                                                          1178
Puso o consulto avisos clasificados                                         726
Visito, llevo o envio hojas de vida a bolsas de empleo o intermediarios     680
Por el sistema de informacion sena                                          186
Otro medio, cual? ___________                                                67
No sabe, no informa                                                           8
Name: Medio_busqueda_trabajo, dtype: int64
908526.0     1595
877803.0     1415
1200000.0     998
1000000.0     875
900000.0      600
             ...
1088000.0       1
525800.0        1
1585000.0       1
2912000.0       1
1125000.0       1
Name: Ingresos, Length: 751, dtype: int64
No                     13296
Si                       298
No sabe, no informa        9
Name: Subsidio_alimentación, dtype: int64
Si                     6873
No                     6648
No sabe, no informa      82
Name: SubsidioTransporte, dtype: int64
No                     11194
Si                      2386
No sabe, no informa       23
Name: SubsidioFamiliar, dtype: int64
No                     13525
Si                        64
No sabe, no informa       14
Name: SubsidioEducativo, dtype: int64
48.0     12052
40.0      3680
60.0      2094
50.0      1520
30.0       741
         ...
104.0        1
116.0        1
19.0         1
83.0         1
92.0         1
Name: HorasTrabajo, Length: 106, dtype: int64
101 o mas personas    7822
Trabaja solo          6707
2 a 3 personas        3087
6 a 10 personas       1679
4 a 5 personas        1562
51 a 100 personas     1193
20 a 30 personas      1165
11 a 19 personas      1061
31 a 50 personas      1010
Name: NoPersonasEmpresa, dtype: int64
Local fijo, oficina, f�brica, etc.                             13996
En otras viviendas                                              2004
En esta vivienda                                                1929
En un veh�culo                                                  1321
Sitio al descubierto en la calle (ambulante y estacionario)     1246
De puerta en puerta                                              885
En una obra en construcci�n                                      416
En el campo o �rea rural, mar o r�o                               82
Otro,                                                             18
En kiosco - caseta                                                12
En una mina o cantera                                              2
Name: LugarTrabajo, dtype: int64
Si                  14538
No                  10260
Ya es pensionado      474
Name: TrabajadorInformal, dtype: int64
Fondo privado?                                 9364
Iss, cajanal?                                  4720
Regimenes especiales (ffmm, ecopetrol etc)?     396
Fondo subsidiado (prosperar,etc.)?               58
Name: FondoCotizacion, dtype: int64
Si    18316
No     3595
Name: ExperienciaLaboral, dtype: int64
No    21450
Si      461
Name: SegundoTrabajo, dtype: int64
No    16962
Si     4949
Name: InconformeTrabajo, dtype: int64
45.0    1424
21.0     757
39.0     729
97.0     665
98.0     659
        ...
52.0       2
60.0       2
20.0       2
86.0       1
76.0       1
Name: oficio, Length: 79, dtype: int64
Obrero o empleado de empresa particular                                15053
Trabajador por cuenta propia                                            9264
Obrero o empleado del gobierno                                          1208
Patron o empleador                                                       817
Empleado domestico                                                       801
Trabajador familiar sin remuneraci�n                                     229
Trabajador sin remuneracion en empresas o negocios de otros hogares       17
Jornalero o peon                                                           8
Otro,                                                                      6
Name: TipoEmpleado, dtype: int64
908526.0     1563
1000000.0    1105
1200000.0    1056
877803.0      958
900000.0      706
             ...
2778000.0       1
3470000.0       1
9480000.0       1
307000.0        1
1125000.0       1
Name: IngresosLaborales, Length: 951, dtype: int64
Bajo            20413
Medio - bajo    16008
Bajo - bajo      5251
Medio            3631
Alto              976
Medio - alto      585
0                   3
Name: Estrato, dtype: int64
2020    32164
2021    28987
Name: año, dtype: int64
4     5922
6     5421
5     5420
7     5187
8     5119
9     5052
2     5039
10    4910
3     4879
1     4867
12    4696
11    4639
Name: mes, dtype: int64
4111.0    887
4921.0    845
9700.0    806
1410.0    714
5619.0    699
         ...
722.0       1
2211.0      1
7220.0      1
6493.0      1
9003.0      1
Name: rama4d_r4, Length: 414, dtype: int64
47.0    3725
56.0    1404
85.0    1293
49.0    1232
84.0    1094
        ...
0.0        3
19.0       3
12.0       2
39.0       1
7.0        1
Name: rama2d_r4, Length: 86, dtype: int64
4111.0    887
4921.0    845
9700.0    806
1410.0    714
5619.0    699
         ...
6432.0      1
6422.0      1
2391.0      1
3900.0      1
9003.0      1
Name: rama, Length: 413, dtype: int64
No sector turismo                                     24657
Alimentos y bebidas                                    1516
Transporte terrestre                                    848
Esparcimiento y cultura                                 147
Alojamiento                                              78
Agencias de viajes                                       54
Transporte aereo                                         49
Organización de convenciones y eventos comerciales       21
Catering para eventos                                    17
Transporte por agua                                       1
Name: SectorTurismo, dtype: int64
No subsector turismo                                                                     58374
Transporte terrestre de pasajeros                                                          845
Otros tipos de expendio de comidas preparadas n.c.p                                        699
Expendio a la mesa de comidas preparadas                                                   655
Alojamiento en hoteles                                                                      77
Expendio de bebidas alcoholicas para el consumo dentro del establecimiento                  76
Expendio de comidas preparadas en cafeterias                                                58
Otras actividades recreativas y de esparcimiento n.c.p.                                     53
Actividades de las agencias de viajes                                                       44
Actividades de espectaculos musicales en vivo                                               39
Gestion de instalaciones deportivas                                                         29
Transporte aereo nacional de pasajeros                                                      26
Actividades de otros servicios de comidas                                                   26
Transporte aereo internacional de pasajeros                                                 23
Organización de convenciones y eventos comerciales                                          21
Otras actividades deportivas                                                                18
Catering para eventos                                                                       17
Actividades y funcionamiento de museos, conservacion de edificios y sitios histiricos        9
Actividades de parques de atracciones y parques tematicos                                    9
Actividades de jardines botanicos, zoologicos y reservas naturales                           9
Actividades de exhibicion de peliculas cinematograficas y videos                             8
Transporte mixto                                                                             8
Otros servicios de reserva y actividades relacionadas                                        6
Otras actividades de espectaculos en vivo                                                    6
Actividades de operadores turisticos                                                         4
Actividades teatrales                                                                        4
Alquiler y arrendamiento de vehiculos automotores                                            3
Expendio por autoservicio de comidas preparadas                                              2
Transporte férreo de pasajeros                                                               1
Alojamiento en centros vacacionales                                                          1
Transporte fluvial de pasajeros                                                              1
Name: SubsectorTurismo, dtype: int64